2020-09-30-10:46:00

debug: False
template: .
n_threads: 0
cpu: True
n_GPUs: 1
seed: 1
dir_data: /home/huang/release/rcan
dir_demo: ../test
data_train: DIV2K
data_test: DIV2K
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: sep_reset
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: /home/huang/release/rcan/models_ECCV2018RCAN/RCAN_BIX2.pt
extend: .
n_resblocks: 8
n_feats: 64
res_scale: 1
shift_mean: True
precision: half
reset: True
test_every: 1000
epochs: 2
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: RCAN_BIX2_G10R20P48
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: False
n_resgroups: 5
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5
sycl: True

